main {
  baseUrl = "http://www.example.com"
}
local {
  baseUrl = "https://192.168.56.102/api"
  wpUrl = "https://192.168.56.102/api/wordpress"
  msFeeder = "feeder_microservices.csv"
}
localdev {
  baseUrl = "https://localhost:9999",
  wpUrl = "https://192.168.56.102/api/wordpress"
  msFeeder = "feeder_microservices.csv"
}
dev5 {
  baseUrl = "https://seliius18473.seli.gic.ericsson.se:58085/api"
  wpUrl = "https://seliius18473.seli.gic.ericsson.se:58085/api/wordpress"
  msFeeder = "feeder_microservices.csv"
}
dev4 {
  baseUrl = "https://seliius18473.seli.gic.ericsson.se:58084/api"
  wpUrl = "https://seliius18473.seli.gic.ericsson.se:58084/api/wordpress"
  msFeeder = "feeder_microservices.csv"
}
dev3 {
  baseUrl = "https://seliius18473.seli.gic.ericsson.se:58083/api"
  wpUrl = "https://seliius18473.seli.gic.ericsson.se:58083/api/wordpress"
  msFeeder = "feeder_microservices.csv"
}
dev2 {
  baseUrl = "https://seliius18473.seli.gic.ericsson.se:58082/api"
  wpUrl = "https://seliius18473.seli.gic.ericsson.se:58082/api/wordpress"
  msFeeder = "feeder_microservices.csv"
}
dev1 {
  baseUrl = "https://seliius18473.seli.gic.ericsson.se:58081/api"
  wpUrl = "https://seliius18473.seli.gic.ericsson.se:58081/api/wordpress"
  msFeeder = "feeder_microservices.csv"
}
dev0 {
  baseUrl = "https://seliius18473.seli.gic.ericsson.se:58090/api"
  wpUrl = "https://seliius18473.seli.gic.ericsson.se:58090/api/wordpress"
  msFeeder = "feeder_microservices.csv"
}
test {
  baseUrl = "https://seliius18473.seli.gic.ericsson.se:58090/api"
  wpUrl = "https://seliius18473.seli.gic.ericsson.se:58090/api/wordpress"
  msFeeder = "feeder_microservices.csv"
}
stage {
  baseUrl = "https://seliius18473.seli.gic.ericsson.se/api"
  wpUrl = "https://seliius18473.seli.gic.ericsson.se/api/wordpress"
  msFeeder = "feeder_real_ms.csv"
}
new_stage {
  baseUrl = "https://seliius21284.seli.gic.ericsson.se/api"
  wpUrl = "https://seliius21284.seli.gic.ericsson.se/api/wordpress"
  msFeeder = "feeder_real_ms.csv"
}

